Module04Navigation/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module04Navigation.MainPage" Title="Paulo C. Bondoc"
             BackgroundImageSource="https://i.pinimg.com/550x/b3/c2/2f/b3c22fed27ce2f20f1e349ca614371eb.jpg">

    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <StackLayout Padding="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                        Text="Carousel Page"
                        TextColor="White"
                        BackgroundColor="	#3CB371"
                        Clicked="GoToCarouselPage_Clicked" 
                        CornerRadius="20"
                        FontAttributes="Bold"
                        FontSize="Medium"/>


                <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                        Text="Tabbed Page"
                        TextColor="White"
                        BackgroundColor="#3CB371"
                        Clicked="GoToTabbedPage_Clicked" 
                        CornerRadius="20"
                        FontAttributes="Bold"
                        FontSize="Medium"/>
            </Grid>

        </StackLayout>

    </StackLayout>

</ContentPage>
